<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homenagem ao Flavio Augusto</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <p id="afastar"><q>Estabilidade não existe</q><br>-Flavio Augusto</p>


        <img class="center" src="flavio.webp"
            alt="Uma imagem do Flavio augusto, o empresario que está sendo homenageado">

        <p>Nascido no Rio de Janeiro, Flavio Augusto da Silva é um empresário, fundador da escola
            wise-up, rede
            famosa
            quando pensamos em ensino de inglês. Essa mesma escola foi vendida
            posteriormente por 877 milhões de reais. Em 2013, flavio comprou o Orlando City Soccer Club, time de
            futebol
            da cidade de Orlando nos EUA. O clube também foi vendido
            8 anos depois, em 2021 por U$400 milhões. O fato de ele ter vendido suas empresas vai de acordo com o
            que
            ele prega, que toda empresa só tem 3 possíveis caminhos, ser vendida
            herdada ou ir a falência.

        </p>
        <p>Ao longo de todos esses anos, podemos dizer que Flávio Augusto foi eficiente em fazer com que todos os seus
            empreendimentos fossem efetivos em gerar muitos frutos para ele e sua família.

            A própria Wise Up pode ser considerada como um grande exemplo disso, uma vez que mais de 20 anos depois a
            empresa continuou gerando grandes resultados, através da inovação que o empresário sempre tentou trazer para
            todos os seus negócios.

            Na última década, o empresário passou a ganhar destaque novamente após criar o Geração de Valor. A partir
            disso, ele passou a conquistar uma série de seguidores e conseguiu ainda criar um novo modelo de sucesso,
            que é a escola de empreendedores Meu Sucesso.

            Todos os seus feitos ao longo de todos esses anos fizeram com que ele adquirisse no ano de 2016 o título de
            maior bilionário jovem do país, com uma fortuna estimada em nada mais nada menos do que R $1,1 bilhão de
            reais.</p>

    </header>
    <footer>
        <a href="Citacao.html" id="link1">Citações</a>
        <a href="https://pt.wikipedia.org/wiki/Fl%C3%A1vio_Augusto_da_Silva" id="link2">Sobre</a>
        <a href="redessociais.html" id="link3">Redes Sociais</a>


    </footer>

</body>

</html>